# TrayPerfmon

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  TrayPerfmon.sln
CpuBarGraphPlugin/: CpuBarGraph.cs  CpuBarGraphPlugin.csproj
Plugins/CpuBarGraphPlugin/: CpuBarGraph.cs  CpuBarGraphPlugin.csproj
Plugins/DiskQueueMonitorPlugin/: DiskQueueMonitor.cs
Plugins/SamplePluginCs/: SamplePlugin.cs  SamplePluginCs.csproj
Plugins/SamplePluginVb/: SamplePlugin.vb  SamplePluginVb.vbproj
Plugins/TrayPerfmon.Plugin.CpuGraph/: CpuGraph.cs  TrayPerfmon.Plugin.CpuGraph.csproj
Plugins/TrayPerfmon.Plugin.DiskQueueMonitor/: DiskQueueMonitor.Design.cs  DiskQueueMonitor.cs  TrayPerfmon.Plugin.DiskQueueMonitor.csproj
Plugins/TrayPerfmon.Plugin.GpuMemory/: GpuInfo.cs  GpuMemory.Design.cs  GpuMemory.cs
Plugins/TrayPerfmon.Plugin.GpuUsage/: GpuInfo.cs  GpuUsage.Design.cs  GpuUsage.Helper.cs  GpuUsage.cs
Plugins/TrayPerfmon.Plugin.MemoryMeter/: MemoryMeter.cs  TrayPerfmon.Plugin.MemoryMeter.csproj
Plugins/TrayPerfmon.Plugin.SampleCs/: SamplePlugin.cs  TrayPerfmon.Plugin.SampleCs.csproj
Plugins/TrayPerfmon.Plugin.SampleVb/: SamplePlugin.vb  TrayPerfmon.Plugin.SampleVb.vbproj
TrayPerfmon/: ApplicationContext.cs  Program.cs  TrayPerfmon.csproj
TrayPerfmon.Installer/: TrayPerfmon.Installer.wixproj  TrayPerfmon.wxs
TrayPerfmon.Plugin/: INotifyIconPlugin.cs  INotifyIconPluginData.cs  IPlugin.cs  IPluginHost.cs  NotifyIconPlugin.cs  PluginAttribute.cs  PluginInfo.cs  TrayPerfmon.Plugin.csproj
TrayPerfmon/Properties/: Resources.Designer.cs
