<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Bits\Source\System.Collections.Generic.KeyValuePair.cs" Link="System.Collections.Generic.KeyValuePair.cs" />
    <Compile Include="..\Bits\Source\System.ComponentModel.Plugin.cs" Link="System.ComponentModel.Plugin.cs" />
    <Compile Include="..\Bits\Source\System.Text.Humanize.cs" Link="System.Text.Humanize.cs" />
  </ItemGroup>

</Project>
